allure-pytest==2.13.2
allure-python-commons==2.13.2
appdirs==1.4.4
attrs==23.1.0
castro==1.0.6
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
enum34==1.1.10
et-xmlfile==1.1.0
exceptiongroup==1.2.0
execnet==2.0.2
ffmpeg==1.4
h11==0.14.0
idna==3.6
importlib-metadata==7.0.0
iniconfig==2.0.0
jdcal==1.4.1
Jinja2==3.1.3
lxml==4.9.3
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
namedlist==1.8
numpy==1.26.3
opencv-python==4.9.0.80
openpyexcel==2.5.14
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.4
pillow==10.2.0
pluggy==1.3.0
PyAutoGUI==0.9.54
pycparser==2.21
pyee==8.2.2
pygame==2.5.2
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
pyppeteer==1.0.2
pyrecord==1.0.1
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytest==7.4.4
pytest-html==4.1.1
pytest-metadata==3.0.0
pytest-ordering==0.6
pytest-recording==0.13.1
pytest-xdist==3.5.0
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
selenium==4.15.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tomli==2.0.1
tqdm==4.66.1
trio==0.23.1
trio-websocket==0.11.1
tzdata==2023.4
urllib3==1.26.18
vcrpy==5.1.0
websockets==10.4
wrapt==1.16.0
wsproto==1.2.0
yarl==1.9.4
zipp==3.17.0
